; 这是Redis IP发布时要改成线上IP
[redis]
addr=192.168.1.86:6379
pwd =
;主数据库地址和端口
[mysql_master]
ip =192.168.1.82
port =3306
account=master82
pwd=123456
dbname=vragon_debug
;从数据库地址和端口
[mysql_slave]
ip =192.168.1.85
port =3306
account=slave85
pwd=123456
dbname=vragon_debug


[mysql_slave_online]
ip =120.24.72.101
port =3306
account=slave85
pwd=123456
dbname=vragon_debug

[mysql_master_online]
ip =120.24.71.112
port =3306
account=master82
pwd=123456
dbname=vragon_debug

;推送服务器端口
[socket]
port =3001
;Flash Socket安全策略端口
[policy]
port =8088
;PHP web请求端口
[php]
port =3000
[config]

;RPC服务器
[rpc]
ip=192.168.1.190
port=8081

;图片服务器
[image]
port=6001
