; 邮箱找回密码功能配置文件
[mail]
user=service@hopedifying.com
password=wwawoqykj
host=smtp.ym.163.com:25

[content]
subject=游区密码找回邮件
body=<html><body><b>亲爱的游区用户:</b><br> 您好！<br> 您正在为<b>(1888888)</b> 申请密码找回，请将下方验证码填写到密码找回页面的验证码输入框中进入下一步：<br> <h3 align="center" > 您本次申诉的验证码为： <font color="red">223568</font> </h3>该验证码2个小时内有效，验证成功后立即失效。如非您本人操作请忽略。<br><br> 游区客服团队</body></html>
