set nocompatible
source $VIMRUNTIME/vimrc_example.vim
"source $VIMRUNTIME/mswin.vim
behave mswin
set rtp+=$VIM/vimfiles/bundle/vundle/
call vundle#rc('$VIM/vimfiles/bundle/')
Bundle 'gmarik/vundle'
Plugin 'jiangmiao/auto-pairs'
Plugin 'kien/ctrlp.vim'
Bundle 'fatih/vim-go'

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'

    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction
set noswapfile
set nobackup
set nu
syntax on
filetype off
filetype indent on
filetype plugin on
colorscheme desert
" -----------------------------------------------------------------------------
"  < 编码配置 >
" -----------------------------------------------------------------------------
" 注：使用utf-8格式后，软件与程序源码、文件路径不能有中文，否则报错
set encoding=utf-8                                    "设置gvim内部编码
set fileencoding=utf-8                                "设置当前文件编码
set fileencodings=ucs-bom,utf-8,gbk,cp936,latin-1     "设置支持打开的文件的编码

" 文件格式，默认 ffs=dos,unix
set fileformat=unix                                   "设置新文件的<EOL>格式
set fileformats=unix,dos,mac                          "给出文件的<EOL>格式类型

" Vim-go
let g:go_fmt_command = "goimports"
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

"ctrlp
let g:ctrlp_use_caching = 1
let g:ctrlp_working_path_mode = 0
let g:ctrlp_custom_ignore = {
      \ 'dir':  '\v[\/](([^\/]+\/)*node_modules|([^\/]+\/)*jspm_packages|([^\/]+\/)*bower_components|([^\/]+\/)*vendor/bundle|([^\/]+\/)*tmp/cache/assets)$|_site'
      \ }
"NERDTree配置
                map <F10> :NERDTreeToggle<CR>
                map <C-F10> :NERDTreeFind<CR>
                let NERDTreeChDirMode=2 "选中root即设置为当前目录
                let NERDTreeQuitOnOpen=1 "打开文件时关闭树
                let NERDTreeShowBookmarks=1 "显示书签
                let NERDTreeMinimalUI=1 "不显示帮助面板
                let NERDTreeDirArrows=1 "目录箭头 1 显示箭头 0传统+-|号
	
au FileType go nmap <leader>b <Plug>(go-build)
nmap ;ll :NERDTreeToggle E:\work\php\serverr<CR>
nmap ;lw :NERDTree      E:\work\php\server<CR>
nmap ;ls :NERDTree       E:\work\php\server<CR>
nmap ;lm :NERDTree      E:\work\php\server<CR>
nmap ;li :NERDTree       E:\work\php\server<CR>
nmap ;ln :NERDTreeMirror<CR>
let $LANG = 'en'
set langmenu =none 
